<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mini-Project</title>
  <link rel="stylesheet" href="./assets/reset.css">
  <link rel="stylesheet" href="./assets/style.css">
</head>

<body>
  <div class="container">
    <section class="header">
      <p class="p">Github</p>
      <p class="p">Portfolio</p>
      <p class="p">Contact</p>
    </section>

    <section class="img">
      <h1>My New Website</h1>
      <img src="./assets/images/image-1.png" alt="A box reading coming soon" />
      <p>This is the information under the picture</p>
    </section>

    <section class="contact">
      <h3>Contact Me</h3>
      <div class="name">
        <lable for="Name tag">Name:</lable>
        <input type="text" id="Name tag"><br>
        <lable for="Email">Email:</lable>
        <input type="text" id="Email"><br>
        <button type="button">Send</button>
      </div>

    </section>

    <section class="footer">
      <footer>
        <p>2024 My New Website Productions</p>
      </footer>
    </section>
  </div>
</body>

</html>